<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>RoomMD</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			.container {
				display: flex;
				flex-direction: column;
				height: 100vh;
			}
			.box {
				width: 100%;
			}
			.box-1 {
				background-color: lightblue;
				flex: 1;
			}
			.box-2 {
				background-color: lightcoral;
				flex: 1;
			}
			@media (min-width: 768px) {
				.container {
					flex-direction: row;
				}
				.box {
					height: 100%;
					width: 50%;
				}
			}
			textarea {
				border: 0;
				padding: 6px;
			}
		</style>
    </head>
    <body>
		<a style="position:absolute;top:2px;right:4px;" href="https://github.com/772/roommd">Git Repository</a>
		<button style="position:absolute;top:30px;right:4px;background-color:#aaf; text-decoration: none; border: 1px solid black; padding: 10px 20px;" onclick="window.location.reload()">Update</button>
		<div class="container">
			<div class="box box-1">
				<canvas id="mygame-canvas" width="100%" height="100%"></canvas>
			</div>
			<div class="box box-2">
				<textarea
				id="input"
				style="
				line-height: 1;
				width:100%;
				height:100%;
				outline: none;
				"
				></textarea>
			</div>
		</div>
        <script type="module">
            const inputElement = document.getElementById("input");
            if (inputElement.value.trim() === "") {
                fetch("example.md")
                    .then((response) => {
                        if (!response.ok) {
                            throw new Error("File not found or network error");
                        }
                        return response.text();
                    })
                    .then((text) => {
                        inputElement.value = text;
                    })
                    .catch((error) => {
                        console.error("Error:", error);
                        inputElement.value = `Failed to load file: ${error.message}`;
                    });
            }
            import init from "./wasm.js";
            init().catch((error) => {
                if (
                    !error.message.startsWith(
                        "Using exceptions for control flow, don't mind me. This isn't actually an error!",
                    )
                ) {
                    throw error;
                }
            });
        </script>
    </body>
</html>
